<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadAlert - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>RoadAlert</h1>
            <p>Crowdsourced Traffic Monitoring</p>
            
            <form id="authForm">
                <input 
                    type="text" 
                    id="username" 
                    placeholder="Username" 
                    style="display: none;"
                >
                
                <input 
                    type="email" 
                    id="email" 
                    placeholder="Email" 
                    required
                >
                
                <input 
                    type="password" 
                    id="password" 
                    placeholder="Password (min 6 characters)" 
                    required
                >
                
                <button type="submit" id="submitBtn">Login</button>
            </form>
            
            <div id="message"></div>
            
            <div class="toggle">
                <span id="toggleText">Don't have an account?</span>
                <a href="#" id="toggleMode">Sign Up</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

